{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|@vite/|@react-refresh|src/|node_modules/|@fs/|.*\\.(?:png|jpg|jpeg|svg|ico|webp|gif|css|js|map|txt|woff2?|ttf|eot)$).*)",
      "destination": "/index.html"
    }
  ]
}
